worker_processes auto;
events { worker_connections 1024; }

http {
  include       mime.types;
  sendfile      on;

  upstream odoo_backend { server pirate_odoo:8069; }
  upstream odoo_longpolling { server pirate_odoo:8072; }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://odoo_backend;
    }

    location /longpolling {
      proxy_pass http://odoo_longpolling;
    }

    location ~* /web/static/ {
      proxy_cache_valid 200 90m;
      proxy_buffering on;
      expires 90m;
      proxy_pass http://odoo_backend;
    }
  }
}
