data_directory = '/var/lib/postgresql/data'
hba_file = '/etc/postgresql/pg_hba.conf'
listen_addresses = '*'
port = 5432

# Odoo-friendly defaults (tune per host)
shared_buffers = 512MB
work_mem = 16MB
maintenance_work_mem = 256MB
effective_cache_size = 2GB
max_connections = 200
synchronous_commit = on
wal_level = replica
checkpoint_timeout = 10min
max_wal_size = 2GB
min_wal_size = 256MB

include_dir = '/etc/postgresql/conf.d'
